// These colors are specific to the theme. Do not use in a package!

@mainbg: #263238;
@bg2: #374248;
@bg3: #495358;
@bg4: #878787;
@fg3: #959595;
@fg2: #a3a3a3;
@mainfg: #b1b1b1;

@comment: #9ca1d1;
@builtin: #6cb9ff; 
@keyword: #9ca1d1;
@type: #ffad92;
@const: #ffb8a1;
@func: #6cb9ff;
@string: #4ef2d0;
@var: #cee6ff;
@warning: #e81050;
@warning2: #e86310;
